# ChatAPI

./: ChatAPI.csproj  ChatAPI.http  ChatAPI.sln  Dockerfile  Program.cs  README.md
Controllers/: CustomerController.cs
DataService/: SharedDB.cs
Hubs/: ChatHub.cs
Migrations/: 20240524215646_MyFirstMigration.Designer.cs  20240524215646_MyFirstMigration.cs  SampleDBContextModelSnapshot.cs
Models/: Customer.cs  SampleDBContext.cs  UserConnection.cs
Properties/: launchSettings.json
